%{--
Name: _expiredSession.gsp
Purpose: Used to show the user when their session has expired
--}%

<div class="card text-center flex-item">
    <div class="card-header">
        <h2>Session Expired</h2>
    </div>
    <div class="card-block">
        <h4 class="card-title">Session Expired!</h4>
        <p class="card-text">Please Log in to access the course assessment tool.</p>
        <a href="#" class="btn btn-primary loginBtn">Log in</a>
    </div>
    <div class="card-footer text-muted">
        .
    </div>
</div>