<div class="card text-center flex-item">
    <div class="card-header">
        <h2>Create Form</h2>
    </div>
    <div class="card-block">
        <div>
            <div class="form-group">
                <label>Title </label>
                <input type="text" class="form-control titleInput" id="formGroupExampleInput" placeholder="Title">
            </div>
            <div class="form-group">
                <label>Question </label>
                <input type="text" class="form-control questionInput"  placeholder="Title">
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea class="form-control descriptionTextArea" id="exampleTextarea" rows="3"></textarea>
            </div>
            <button class="saveNewForm btn btn-default">Save</button>
            <button class="cancelNewForm btn btn-danger">Cancel</button>
        </div>
    </div>
    <div class="card-footer text-muted">
        .
    </div>
</div>
