%{--
Name: _loadingScreen.gsp
Purpose: Used to display a landing page to the user before they login
--}%
<div class="card text-center flex-item">
    <div class="card-header">
        <h2>Welcome</h2>
    </div>
    <div class="card-block">
        <h4 class="card-title">Hello!</h4>
        <p class="card-text">Please Log in to access the course assessment tool.</p>
        <a href="#" class="btn btn-primary loginBtn">Log in</a>
    </div>
    <div class="card-footer text-muted">
        .
    </div>
</div>