%{--
Name: _loginPage.gsp
Purpose: Used to login to the system 
--}%
<div class="card text-center flex-item">
    <div class="card-header">
        <h2>Log In</h2>
    </div>
    <div class="card-block">


        <div>
            <div class="form-group">
                <label>Username </label>
                <input type="text" class="form-control usernameInput" id="loginUsername" placeholder="Username">
            </div>

            <div class="form-group">
                <label>Password </label>
                <input type="password" class="form-control passwordInput" id="loginPassword" placeholder="">
            </div>

            <button class="attemptLogin btn btn-default">Log in</button>
            <button class="cancelAttemptLogin btn btn-danger">Cancel</button>
        </div>


    </div>
    <div class="card-footer text-muted">
        .
    </div>
</div>
