<%--
  Created by IntelliJ IDEA.
  User: Ryan
  Date: 2/10/2017
  Time: 11:12 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
</head>

<body>
    <div class="equalizer">
        <div class="block-element-container">


        <div class="block-element">
            <div class="block-element-header"><h2>Login</h2></div>
        </div>


            <div class="block-element">
                <div class="block-element-header"><h2>Login</h2></div>
            </div>
            <div class="block-element">
                <div class="block-element-header"><h2>Login</h2></div>
            </div>
            <div class="block-element">
                <div class="block-element-header"><h2>Login</h2></div>
            </div>


    </div>
</body>
</html>