<%--
  Created by IntelliJ IDEA.
  User: Ryan
  Date: 2/10/2017
  Time: 11:12 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
</head>

<body >

    <div class="container block-element-container">

        <div class="card text-center flex-item">
            <div class="card-header">
                <h2>Welcome</h2>
            </div>
            <div class="card-block">
                <h4 class="card-title">Hello!</h4>
                <p class="card-text">Please Sign in to access the course assessment tool.</p>
                <a href="#" class="btn btn-primary">Sign in</a>
            </div>
            <div class="card-footer text-muted">
                .
            </div>
        </div>

    </div>
</body>
</html>